@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Fraunces:opsz,wght@9..144,100..900&display=swap');


:root{
    /* Primary Colors */
--Softred: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Darkdesaturatedcyan-graphicdesigntext: hsl(167, 40%, 24%);
--Darkblue-photographytext: hsl(198, 62%, 26%);
--Darkmoderatecyan-footer: hsl(168, 34%, 41%);

    /* Neutral Colors */
--Verydarkdesaturatedblue: hsl(212, 27%, 19%);
--Verydarkgrayishblue: hsl(213, 9%, 39%);
--Darkgrayishblue: hsl(232, 10%, 55%);
--Grayishblue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);

}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;

}

body{
    width: 100vw;
    height: 100vh;
}
img{
    display: block;
}




.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.header{
    background-image: url(images/mobile/image-header.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Barlow, sans-serif;

}

/* Navigation Bar */

.navbar{
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}
.navbar a{
    margin: 0 10px;
    color: var(--White);
    
}


/* h1 heading */

h1, h2, h3, h4{
    font-family: Fraunces, sans-serif;
    font-weight: 900;
}

h1{
    margin-top: 3rem;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 4px;
    text-align: center;
    color: var(--White);
}
.arrow{
    position: relative;
    top: 35px;
}


.image-group{
    display: flex;
    flex-direction: column;
}
.image-group_image img{
    width: 100vw;
    height: 250px;
}
.image-group_text{
    padding: 2.5rem 1.5rem;
    text-align: center;
}
.image-group p{
    font-family: Barlow, sans-serif;
    line-height: 1.5;
    font-weight: 600;
    color: var(--Darkgrayishblue);
    margin: 1.5rem 0;
}

.link-underline a{
    text-transform: uppercase;
    font-family: Fraunces, sans-serif;
    color: black;
    font-weight: 800;

}


h2{
    font-size: 27px;
}


.text-in-image img{
    width: 100vw;
    height: 500px;

}
.text-in-image{
    position: relative;
}
.text-in-image span{
    padding: 1rem;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin-bottom: 3rem;
    
}
.graphic{
    color: var(--Darkdesaturatedcyan-graphicdesigntext);

}
.photo{
    color: var(--Darkblue-photographytext);
}
.text-in-image h3{
    font-size: 24px;
}
.text-in-image p{
    margin-top: 2rem;
    font-weight: 600;
    font-family: Barlow,sans-serif;
}

.menu{
    display: none;
}

/* Testimonials Area */

.testimonials-area, .testimonials{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.testimonials {
    padding-top: 3.5rem;

}

h4{
    text-transform: uppercase;
    color: var(--Darkgrayishblue);
}
.testimonials-area article{
    color: var(--Verydarkgrayishblue);
}
.testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:1rem;
    line-height: 1.5;
    margin-top: 1.5rem;
}

.testimonial .name{
    font-family: Fraunces, sans-serif;
    font-weight: 900;
    font-size: 18px;
    color: var(--Verydarkdesaturatedblue);
    margin-bottom: .5rem;
}
.testimonial  article, .testimonial .role{
    font-weight: 600;
    font-family: Barlow, sans-serif;
}
.testimonial article{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.role{
    color: var(--Grayishblue);
    font-size: 13px;
}

.testimonial img{
    width: 70px;
    height: 70px;
    border-radius: 100%;
}


/* Image Grid */

.images{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 50vw 50vw ;
}
.images img{
    width: 100%;
    height: 100%;
}


/* Tablet 768px and Laptop 1024px */
@media screen and (min-width: 768px) {
    .header{
        background-image: url(images/desktop/image-header.jpg);
        background-size: cover;
        height: 600px;

    }
    .menu-icon{
        display: none;
    }
    h1{
        margin-top: 5rem;
        font-size: 50px;
    }

    .image-group{
        
        display: flex;
        flex-direction: row-reverse;
    }
    .image-group:nth-of-type(2){
        flex-direction: row;
    }

    .image-group_image img{
        width: 100%;
        height: 410px;
    }
    .image-group_image{
        width: 50%;
    }
    .image-group_text{
        padding: 0 5rem;
        text-align: left;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .link-underline{
width: 100%;    }

    h2{
        font-size: 32px;
    }


    .text-in-image_group{
        display: flex;
        flex-direction: row;
    }
    .graphic{
        width: 50%;
    }
    .text-in-image img{
        width: 100%;
        height: 410px;
    }
    .photo{
        width: 50%;
    }
    .text-in-image span{
        padding: 1rem 5rem;
    }
    .text-in-image p{
        margin-top: 1.5rem;
    }

    /* Testimonials */
    
    .testimonials-area{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 2rem;
        justify-content: center;
    }
    .testimonials-area img{
        width: 60px;
        height: 60px;
    }
    .testimonial{
        margin: 0 1rem;
        padding: 0;
        max-width: 340px;
        margin-top: 2rem;
    }
    .testimonial article{
        margin: 3rem 0;
    }
    .testimonials{
        margin-top: 3rem;
    }


    /* Images Grid */
    .images{
        margin-top: 6rem;
        display:flex;
        flex-direction: row;
    }
    .images img{
        width: 25%;

    }
}